# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

set-option -g repeat-time 220


# Easy Config Reloads
bind r source-file ~/.tmux.conf


# New window
unbind '"'
unbind %
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# Window resizing
bind -r Right resize-pane -R 10
bind -r Left resize-pane -L 10
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5


# Direction
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R


# Vim Selection
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' -X begin-selection
bind -T copy-mode-vi 'y' -X copy-selection

setw -g mode-keys vi
